{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Local Test Server",
            "server": "http://10.1.1.4",
            "serverInstance": "BC140",
            "authentication": "Windows",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}